[supervisord]
nodaemon=true


[program:postgresql]
command=/usr/lib/postgresql/13/bin/postgres -D /var/data
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=postgres

[program:postgrest]
command=/bin/postgrest
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:tooljet]
command=/bin/bash -c "/app/server/scripts/boot.sh"
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
